(*1. Parámetros*)phi0 = 5; a = 1; b = 1; nMax = 15;

(*2. Definición del Potencial phi(x,y,z)*)
phi[x_, y_, z_] := (16*phi0/Pi^2)*
   Sum[(1/(n*m))*Exp[-Pi*Sqrt[(n/a)^2 + (m/b)^2]*x]*Sin[n*Pi*y/a]*
     Sin[m*Pi*z/b], {n, 1, nMax, 2}, {m, 1, nMax, 2}];

(*3. Animación*)
Animate[SliceDensityPlot3D[
  phi[x, y, 
   z], {x == xCorte},(*Solo mostramos el plano que se mueve*){x, 0, 
   2.5}, {y, 0, a}, {z, 0, b}, PlotRange -> {0, phi0}, 
  ColorFunction -> "TemperatureMap", PerformanceGoal -> "Speed", 
  PlotLegends -> Automatic, AxesLabel -> {"Eje X", "Eje Y", "Eje Z"}, 
  PlotLabel -> 
   Style["Evolución del Potencial \[Phi](x,y,z) en el Tubo", 14, 
    Bold], ImageSize -> Large, 
  PerformanceGoal -> "Quality"], {{xCorte, 0.01, 
   "Profundidad (Eje X)"}, 0.01, 2.4, 0.1 }, 
 AnimationRate -> 0.2,(*Velocidad de reproducción*)
 RefreshRate -> 30,(*Fotogramas por segundo*)
 AnimationRunning -> True ]
